# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.in -o requirements.txt --python-version 3.11
aiofiles==24.1.0
    # via
    #   prompty
    #   quart
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.14
    # via
    #   -r requirements.in
    #   microsoft-kiota-authentication-azure
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   openai
asgiref==3.10.0
    # via opentelemetry-instrumentation-asgi
attrs==25.3.0
    # via aiohttp
azure-ai-documentintelligence==1.0.0b4
    # via -r requirements.in
azure-cognitiveservices-speech==1.40.0
    # via -r requirements.in
azure-common==1.1.28
    # via azure-search-documents
azure-core==1.35.0
    # via
    #   azure-ai-documentintelligence
    #   azure-core-tracing-opentelemetry
    #   azure-cosmos
    #   azure-identity
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   azure-search-documents
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   microsoft-kiota-authentication-azure
    #   msrest
azure-core-tracing-opentelemetry==1.0.0b11
    # via azure-monitor-opentelemetry
azure-cosmos==4.9.0
    # via -r requirements.in
azure-identity==1.17.1
    # via
    #   -r requirements.in
    #   azure-monitor-opentelemetry-exporter
    #   msgraph-sdk
azure-monitor-opentelemetry==1.8.1
    # via -r requirements.in
azure-monitor-opentelemetry-exporter==1.0.0b44
    # via azure-monitor-opentelemetry
azure-search-documents==11.7.0b1
    # via -r requirements.in
azure-storage-blob==12.22.0
    # via
    #   -r requirements.in
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.16.0
    # via -r requirements.in
beautifulsoup4==4.12.3
    # via -r requirements.in
blinker==1.9.0
    # via
    #   flask
    #   quart
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   msrest
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.3.0
    # via
    #   flask
    #   prompty
    #   quart
    #   uvicorn
cryptography==44.0.1
    # via
    #   -r requirements.in
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
distro==1.9.0
    # via openai
fixedint==0.1.6
    # via azure-monitor-opentelemetry-exporter
flask==3.1.2
    # via
    #   -r requirements.in
    #   quart
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   hypercorn
    #   uvicorn
    #   wsproto
h2==4.3.0
    # via
    #   httpx
    #   hypercorn
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   microsoft-kiota-http
    #   msgraph-core
    #   openai
hypercorn==0.17.3
    # via quart
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.0.0
    # via opentelemetry-api
isodate==0.6.1
    # via
    #   azure-ai-documentintelligence
    #   azure-search-documents
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   msrest
itsdangerous==2.2.0
    # via
    #   flask
    #   quart
jinja2==3.1.6
    # via
    #   flask
    #   prompty
    #   quart
jiter==0.11.0
    # via openai
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   quart
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
microsoft-kiota-abstractions==1.9.3
    # via
    #   microsoft-kiota-authentication-azure
    #   microsoft-kiota-http
    #   microsoft-kiota-serialization-form
    #   microsoft-kiota-serialization-json
    #   microsoft-kiota-serialization-multipart
    #   microsoft-kiota-serialization-text
    #   msgraph-core
microsoft-kiota-authentication-azure==1.9.3
    # via msgraph-core
microsoft-kiota-http==1.9.3
    # via msgraph-core
microsoft-kiota-serialization-form==1.9.3
    # via msgraph-sdk
microsoft-kiota-serialization-json==1.9.3
    # via msgraph-sdk
microsoft-kiota-serialization-multipart==1.9.3
    # via msgraph-sdk
microsoft-kiota-serialization-text==1.9.3
    # via msgraph-sdk
msal==1.33.0
    # via
    #   -r requirements.in
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msgraph-core==1.3.3
    # via msgraph-sdk
msgraph-sdk==1.45.0
    # via -r requirements.in
msrest==0.7.1
    # via azure-monitor-opentelemetry-exporter
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
oauthlib==3.3.1
    # via requests-oauthlib
openai==1.99.8
    # via -r requirements.in
opentelemetry-api==1.38.0
    # via
    #   azure-core-tracing-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   microsoft-kiota-abstractions
    #   microsoft-kiota-authentication-azure
    #   microsoft-kiota-http
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-openai
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-instrumentation==0.59b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-openai
    #   opentelemetry-instrumentation-psycopg2
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
opentelemetry-instrumentation-aiohttp-client==0.59b0
    # via -r requirements.in
opentelemetry-instrumentation-asgi==0.59b0
    # via
    #   -r requirements.in
    #   opentelemetry-instrumentation-fastapi
opentelemetry-instrumentation-dbapi==0.59b0
    # via opentelemetry-instrumentation-psycopg2
opentelemetry-instrumentation-django==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-fastapi==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-flask==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-httpx==0.59b0
    # via -r requirements.in
opentelemetry-instrumentation-openai==0.47.5
    # via -r requirements.in
opentelemetry-instrumentation-psycopg2==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-requests==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-urllib3==0.59b0
    # via azure-monitor-opentelemetry
opentelemetry-instrumentation-wsgi==0.59b0
    # via
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-flask
opentelemetry-resource-detector-azure==0.1.5
    # via azure-monitor-opentelemetry
opentelemetry-sdk==1.38.0
    # via
    #   azure-monitor-opentelemetry
    #   azure-monitor-opentelemetry-exporter
    #   microsoft-kiota-abstractions
    #   microsoft-kiota-authentication-azure
    #   microsoft-kiota-http
    #   opentelemetry-resource-detector-azure
opentelemetry-semantic-conventions==0.59b0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-openai
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
    #   opentelemetry-sdk
opentelemetry-semantic-conventions-ai==0.4.13
    # via opentelemetry-instrumentation-openai
opentelemetry-util-http==0.59b0
    # via
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-asgi
    #   opentelemetry-instrumentation-django
    #   opentelemetry-instrumentation-fastapi
    #   opentelemetry-instrumentation-flask
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-requests
    #   opentelemetry-instrumentation-urllib
    #   opentelemetry-instrumentation-urllib3
    #   opentelemetry-instrumentation-wsgi
packaging==24.1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-flask
pillow==12.0.0
    # via -r requirements.in
priority==2.0.0
    # via hypercorn
prompty==0.1.50
    # via -r requirements.in
propcache==0.2.0
    # via
    #   aiohttp
    #   yarl
psutil==7.1.2
    # via azure-monitor-opentelemetry-exporter
pycparser==2.22
    # via cffi
pydantic==2.12.3
    # via openai
pydantic-core==2.41.4
    # via pydantic
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via
    #   -r requirements.in
    #   msal
pymupdf==1.26.0
    # via -r requirements.in
pypdf==6.1.3
    # via -r requirements.in
python-dotenv==1.1.1
    # via
    #   -r requirements.in
    #   prompty
pyyaml==6.0.2
    # via prompty
quart==0.20.0
    # via
    #   -r requirements.in
    #   quart-cors
quart-cors==0.7.0
    # via -r requirements.in
regex==2025.7.34
    # via tiktoken
requests==2.32.4
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
    #   tiktoken
requests-oauthlib==2.0.0
    # via msrest
rich==14.1.0
    # via -r requirements.in
six==1.16.0
    # via
    #   azure-core
    #   isodate
sniffio==1.3.1
    # via
    #   anyio
    #   openai
soupsieve==2.7
    # via beautifulsoup4
std-uritemplate==2.0.5
    # via microsoft-kiota-abstractions
tenacity==9.1.2
    # via -r requirements.in
tiktoken==0.12.0
    # via -r requirements.in
tqdm==4.66.5
    # via openai
types-beautifulsoup4==4.12.0.20240511
    # via -r requirements.in
types-html5lib==1.1.11.20241018
    # via types-beautifulsoup4
types-pillow==10.2.0.20240822
    # via -r requirements.in
typing-extensions==4.15.0
    # via
    #   -r requirements.in
    #   aiosignal
    #   azure-ai-documentintelligence
    #   azure-core
    #   azure-cosmos
    #   azure-identity
    #   azure-search-documents
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   openai
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.5.0
    # via requests
uvicorn==0.30.6
    # via -r requirements.in
werkzeug==3.1.3
    # via
    #   flask
    #   quart
wrapt==1.16.0
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-instrumentation-aiohttp-client
    #   opentelemetry-instrumentation-dbapi
    #   opentelemetry-instrumentation-httpx
    #   opentelemetry-instrumentation-urllib3
wsproto==1.2.0
    # via hypercorn
yarl==1.17.2
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
