<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Azure OpenAI + AI Search</title>
      <script type="module" crossorigin src="/assets/index-Dm6JZq90.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-Ds6GxaxC.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-icons-DbJpKvkN.js">
      <link rel="modulepreload" crossorigin href="/assets/fluentui-react-DTTbF_C1.js">
      <link rel="stylesheet" crossorigin href="/assets/index-pD0xEuMb.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
